from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.gridlayout import GridLayout
from kivy.uix.label import Label
from kivy.uix.textinput import TextInput
from kivy.uix.button import Button
from kivy.uix.scrollview import ScrollView
from kivy.uix.popup import Popup
from kivy.graphics import Color, RoundedRectangle, Line
from kivy.core.window import Window
from kivy.metrics import dp

# Matplotlib direkt nutzen
import matplotlib.pyplot as plt
from matplotlib.backends.backend_kivyagg import FigureCanvasKivyAgg

import json
import os
from datetime import datetime
import csv

# ---------------- Styled Widgets ---------------- #

class StyledCard(BoxLayout):
    def __init__(self, bg_color=(1,1,1,1), border_color=(0.8,0.8,0.8,1), **kwargs):
        super().__init__(**kwargs)
        self.orientation = "vertical"
        self.bg_color = bg_color
        self.border_color = border_color
        with self.canvas.before:
            Color(*bg_color)
            self.bg_rect = RoundedRectangle(pos=self.pos, size=self.size, radius=[dp(15)])
            Color(*border_color)
            self.border_line = Line(rounded_rectangle=(self.x, self.y, self.width, self.height, dp(15)), width=1.5)
        self.bind(pos=self.update_canvas, size=self.update_canvas)
    def update_canvas(self, *args):
        self.bg_rect.pos = self.pos
        self.bg_rect.size = self.size
        self.border_line.rounded_rectangle = (self.x, self.y, self.width, self.height, dp(15))

class StyledTextInput(TextInput):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.multiline = False
        self.size_hint_y = None
        self.height = dp(45)
        self.background_color = (1,1,1,1)
        self.foreground_color = (0.1,0.1,0.1,1)
        self.cursor_color = (0.2,0.4,0.8,1)
        self.padding = [dp(15), dp(12), dp(15), dp(12)]
        self.font_size = dp(14)
        self.background_normal = ''
        self.background_active = ''
        with self.canvas.before:
            Color(0.95,0.95,0.97,1)
            self.input_rect = RoundedRectangle(pos=self.pos, size=self.size, radius=[dp(10)])
            Color(0.7,0.7,0.75,1)
            self.input_border = Line(rounded_rectangle=(self.x, self.y, self.width, self.height, dp(10)), width=1)
        self.bind(pos=self.update_rect, size=self.update_rect)
    def update_rect(self, *args):
        self.input_rect.pos = self.pos
        self.input_rect.size = self.size
        self.input_border.rounded_rectangle = (self.x, self.y, self.width, self.height, dp(10))

class StyledButton(Button):
    def __init__(self, bg_color=(0.3,0.6,0.9,1), **kwargs):
        super().__init__(**kwargs)
        self.background_normal = ''
        self.background_down = ''
        self.background_color = (0,0,0,0)
        self.color = (1,1,1,1)
        self.font_size = dp(15)
        self.bold = True
        self.size_hint_y = None
        self.height = dp(50)
        self.stored_bg_color = bg_color
        with self.canvas.before:
            Color(*bg_color)
            self.button_rect = RoundedRectangle(pos=self.pos, size=self.size, radius=[dp(12)])
        self.bind(pos=self.update_rect, size=self.update_rect)
        self.bind(on_press=self.on_button_press)
        self.bind(on_release=self.on_button_release)
    def update_rect(self, *args):
        self.button_rect.pos = self.pos
        self.button_rect.size = self.size
    def on_button_press(self, *args):
        self.canvas.before.clear()
        with self.canvas.before:
            Color(self.stored_bg_color[0]*0.8, self.stored_bg_color[1]*0.8, self.stored_bg_color[2]*0.8, 1)
            self.button_rect = RoundedRectangle(pos=self.pos, size=self.size, radius=[dp(12)])
    def on_button_release(self, *args):
        self.canvas.before.clear()
        with self.canvas.before:
            Color(*self.stored_bg_color)
            self.button_rect = RoundedRectangle(pos=self.pos, size=self.size, radius=[dp(12)])

class SectionLabel(Label):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.size_hint_y = None
        self.height = dp(40)
        self.font_size = dp(18)
        self.bold = True
        self.halign = 'left'
        self.valign = 'middle'
        self.bind(size=self.on_size)
    def on_size(self, *args):
        self.text_size = (self.width, None)

# ---------------- Budget App ---------------- #

class BudgetApp(App):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.is_premium = False
        self.budget_history = []

    def build(self):
        Window.clearcolor = (0.97,0.97,0.99,1)
        Window.size = (450, 800)
        main_layout = BoxLayout(orientation="vertical", padding=dp(20), spacing=dp(15))

        # ScrollView
        scroll = ScrollView(size_hint=(1,1), do_scroll_x=False, bar_width=dp(8))
        content = BoxLayout(orientation="vertical", spacing=dp(20), size_hint_y=None, padding=[0, dp(10)])
        content.bind(minimum_height=content.setter('height'))

        # Persönliche Daten
        personal_card = StyledCard(bg_color=(0.95,0.97,1,1), border_color=(0.6,0.7,0.9,1), padding=dp(20), spacing=dp(12), size_hint_y=None, height=dp(180))
        personal_label = SectionLabel(text="📋 Persönliche Daten", color=(0.2,0.3,0.6,1))
        personal_card.add_widget(personal_label)
        self.name_input = StyledTextInput(hint_text="Dein Name")
        self.monat_input = StyledTextInput(hint_text="Monat (z.B. Januar 2026)")
        personal_card.add_widget(self.name_input)
        personal_card.add_widget(self.monat_input)
        content.add_widget(personal_card)

        scroll.add_widget(content)
        main_layout.add_widget(scroll)

        # Button zum Anzeigen Diagramm (Premium)
        chart_button = StyledButton(text="📈 Diagramm (Premium)", bg_color=(0.6,0.3,0.8,1))
        chart_button.bind(on_press=self.show_charts)
        main_layout.add_widget(chart_button)

        return main_layout

    def show_charts(self, instance):
        if not self.is_premium:
            popup = Popup(title="Premium erforderlich",
                          content=Label(text="Nur für Premium Nutzer verfügbar!"),
                          size_hint=(0.7,0.4))
            popup.open()
            return

        # Beispiel Diagramm
        fig, ax = plt.subplots()
        categories = ['Fixkosten', 'Variable', 'Ersparnis']
        values = [1000, 500, 300]  # Beispielwerte
        ax.bar(categories, values, color=['#FF6B6B','#FFA07A','#90EE90'])
        ax.set_title('Budget Übersicht')

        canvas = FigureCanvasKivyAgg(fig)
        popup_content = BoxLayout(orientation='vertical')
        popup_content.add_widget(canvas)
        close_btn = StyledButton(text="Schließen")
        popup_content.add_widget(close_btn)

        popup = Popup(title="📊 Budget Diagramm", content=popup_content, size_hint=(0.9,0.8))
        close_btn.bind(on_press=popup.dismiss)
        popup.open()


if __name__ == "__main__":
    BudgetApp().run()
